PORT=3000

MONGO_URI=mongodb://mongo:27017/promo_manager?replicaSet=rs0

DOCUMENTATION=enable

AUTH_SECRET=very_secret_code

API_BASE_URL=http://localhost:3000

# CLICKHOUSE
CH_HOST=clickhouse
CH_DB=promo_manager
CH_USERNAME=app
CH_PWD=StrongPassword123!

# WEB
VITE_API_BASE_URL=http://localhost:3000
